server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	location / {
		root /app;
		index /index.html;
		try_files $uri /index.html;
		
		auth_basic "Acces restreint";
		auth_basic_user_file /etc/nginx/htpasswd;
	}
}
